* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Philosopher", sans-;
  color: #333;
  background-color: #ebe9ea;
}

img {
  object-fit: contain;
  width: 100%;
  max-height: 80%;
  overflow: hidden;
  box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.23);
  display: block;
}

blockquote {
  font-weight: bold;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
}

blockquote:before,
blockquote:after {
  content: "";
  display: block;
  position: absolute;
  height: 40px;
  width: 1px;
  margin-left: -1px;
  left: 50%;
  top: 0;
  margin-top: -19px;
  background-color: #c9c7c8;
}

blockquote p {
  font-family: "Roboto", sans-serif;
  font-size: 1.15rem;
  line-height: 1.3;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

/* Ending of main template */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 1fr 500px;
  grid-auto-rows: 1fr;
  padding: 0 8%;
  line-height: 1.6;
}

.nav {
  font-size: 0.9rem;
  grid-column: 2 / -2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* element position */

.hero-image {
  grid-column: 1 / -1;
  margin-bottom: 50px;
}

.wide-2 {
  grid-column: span 2;
}

.padding-left {
  padding-left: 20px;
}

.padding-right {
  padding-right: 20px;
}

.line {
  border-left: 1px solid #c9c7c8;
}

.bold {
  font-weight: bold;
}

.space {
  margin-bottom: 25px;
}

.section-three {
  display: flex;
  align-items: flex-end;
}

@media screen and (min-width: 32em) and (max-width: 60em) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px auto;
  }
  .nav {
    grid-column: 1 / -1;
  }
  .wide-3-m {
    grid-column: span 3;
  }
  .section-three {
    border-left: none;
  }
  .section-three,
  .section-four {
    padding-top: 10%;
  }
}

@media screen and (min-width: 65em) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60px auto;
  }
}

@media screen and (max-width: 516px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px auto;
  }

  .nav {
    grid-column: 1 / -1;
  }

  .section-one,
  .section-two,
  .section-three,
  .section-four {
    grid-column: span 4;
  }
}
